{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "latest",
        "cors": "latest",
        "express": "latest",
        "mongodb": "^3.4.1",
        "morgan": "latest",
        "nodegit": "^0.26.3",
        "temp": "^0.9.1"
    }
}
